spring.application.name=product-service
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.mongodb.uri=mongodb://root:pass@localhost:27018/product-service?authSource=admin



# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.support.SimpleMongoRepository=DEBUG
logging.level.org.mongodb.driver=INFO
