spring.datasource.url=jdbc:mysql://localhost:3305/order_service
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.flyway.enabled=true
inventory.url=http://localhost:8082